# No_Smithing_Template

./: build.gradle  gradle.properties
src/main/java/com/mizi/no_smithing_template/: Config.java  NoSmithingTemplate.java
src/main/java/com/mizi/no_smithing_template/mixin/: SmithingMenuMixin.java
src/main/resources/: mixins.no_smithing_template.json  no_smithing_template.mixins.json  pack.mcmeta
src/main/resources/assets/no_smithing_template/lang/: en_us.json  zh_cn.json
