org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=no_smithing_template
mod_name=No Smithing Template
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mizi.no_smithing_template
mod_authors=Mizi
mod_description=Removes the smithing template requirement from vanilla smithing recipes.
